.titulo2{
  color: rgb(226, 198, 91);
  font-size: 1.6em;
  letter-spacing: 3px;
  text-decoration: overline;

}
.portfolio{
  width: 100%;
  margin: auto;
  padding:120px 20px 0 20px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3,600px);
  grid-template-areas:  "img1 img2  img3  img4 img5"
                        "img6 img7  img8  img10 img11"
                        "img12 img13 img14 img15  img16"
                       ;
                      
  row-gap: 30px;
}

.img1{
  grid-area: img1;
}

.img2{
  grid-area: img2;
}

.img3{
  grid-area: img3;
}

.img4{
  grid-area: img4;
}

.img5{
  grid-area: img5;
}

.img6{
  grid-area: img6;
}

.img7{
  grid-area: img7;
}

.img8{
  grid-area: img8;
}

.img9{
  grid-area: img9;
}

.img10{
  grid-area: img10;
}

.img11{
  grid-area: img11;
}

.img12{
  grid-area: img12;
}

.img13{
  grid-area: img13;
}

.img14{
  grid-area: img14;
}

.img15{
 grid-area: img15;
}

.img16{
 grid-area: img16;
}

.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }